package ua.step.example.part3.mstatic;

/**
 * 
 * Форматирование данных в строке
 *
 */
public class Task05
{
    public static void main(String[] args)
    {
        /*
         * f — указывает на то, что выводим число с плавающей точкой. .10 —
         * выведенное число будет содержать 10 знаков после запятой. 20 — всего
         * выведенное число будет иметь ширину в 20 символов +0 — недостающие
         * (до 20-ти) символы будут заполнены нулями, перед числом будет указан
         * знак (+) 
         */
        System.out.printf("%+020.10f%n", Math.PI);
        
        /*
         * $ указывает значение какого аргумента нужно подставить вместо спецификатора в шаблоне 
         * данный пример использует значение второго аргумента два раза
         */
        System.out.printf("%2$d %1$d %2$d", 111, 222);
    }
}