package ua.step.example.part0.array;


/**
 * 
 * Объявление и инициализация массива
 * 
 */
public class Task02
{
    public static void main(String[] args)
    {
        // объявление переменной которая иммет тип массива целых чисел. 
        // массив это ссылочный тип.
        int[] ages;

        // локальная переменная должна быть проинициализированна перед использованием
        // System.out.println(numbers1);

        // отложенная инициализация значениями по умолчанию
        // создает массив на 4 элементов
        ages = new int[4];
        
        // устанавливаем значение каждого элемента используя его индекс 
        ages[0] = 18;
        ages[1] = 35;
        ages[2] = 24;
        ages[3] = 46;
     }
}