package ua.step.example.part0.array;

import java.util.Arrays;

/**
 * 
 * Массив - это ссылочный тип. Это значит, что на один массив может указывать
 * несколько ссылок, через которые можно менять значение в исходном массиве.
 *
 */
public class Task14
{
    public static void main(String[] args)
    {
        // создание массива на 3 элемента и присвоение ссылки в переменную mas1
        int[] mas1 = { 1, 1, 1 };

        int[] mas2 = mas1;
        // меняем значение первого элемента массива черз новую ссылку
        mas2[0] = 2;

        // mas3 еще одна новая ссылка на тот же массив
        int[] mas3 = mas2; // присвоение ссылки
        mas3[2] = 0; // меняем значение элемента черз ссылку mas3

        // вывод содержимого массива через ссылку mas1
        System.out.println(Arrays.toString(mas1));
    }
}