package ua.step.example.model.task04;

/**
 * Ключевое слово interface используется для создания высокоуровневых
 * абстракций. Создатель интерфейса определяет имена методов, списки аргументов
 * и типы возвращаемых значений, но не тела методов.
 */
public interface Drawable
{
    // в интерфейсе не может быть данных, поэтому лбая переменная объявленная в
    // теле является константой.
    int def = 4;

    /**
     * абстрактный метод - не имеет тела (объявление заканчивается точкой с
     * запятой)
     */
    public void draw();
}